# Server
PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb+srv://parvezmusharf:ISjbxt7kSViVrhXf@cluster0.gyrwmbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Crypto API (e.g. CoinGecko: no key required, or if you use CoinMarketCap: key is required)
CRYPTO_API_BASE_URL=https://api.coingecko.com/api/v3
#CRYPTO_API_KEY=put_your_api_key_here

# Caching
PRICE_CACHE_TTL_SECONDS=10